<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .class {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            padding: 5px;
            box-shadow: 0 0 40px 5px #cccccc;
            border-radius: 50px;
            margin-left: 10px;
        }
        
        .heading {
            color: #009933;
            margin-left: 10px;
        }
        
        .button {
            background-color: yellow;
            width: 100px;
            height: 40px;
            border-radius: 40px;
            border: 1px solid;
            margin-left: 10px;
        }
        
        .btn {
            background-color: black;
            color: white;
            width: 100px;
            height: 40px;
            border-radius: 40px;
            border: 1px;
            margin-left: 10px;
        }
        
        .main-heading {
            padding: 10px;
            border: 1px solid;
            border-radius: 20px;
            height: 120px;
            box-shadow: +10px 10px 5px #e0e0d1;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>road to code</h1>

    <img src="https://www.roadtocode.org/_next/static/media/logo.c23aa56e.png" class="class" />
    <p>
        <h2>quality courses at affodable pricing trusted by 200+ students.
        </h2>
        <h5>we help you to learn the latest technologies and tools to kickstart your carrer in tech.</h5>
        <h2 class="heading">learn,practice,master,and achieve.</h2>
    </p>
    <button class="button">courses</button>
    <button class="btn">login</button>
    <p>
        <button class="main-heading"><h1>enroll and get started</h1><h5>join live interactive classes and learn from the bet instructor</h5></button>
    </p>

    <p>
        <button class="main-heading"><h1>learn,practice,and master.</h1><h5>learn,rsolve doubts,and practice with real-world projects.</h5></button>
    </p>
    <p>
        <button class="main-heading"><h1>grab the apportinuty.</h1><h5>apply for intership and jobs with the skills you have learned.</h5></button>
    </p>

    <div>
        <h1>
            <b>why to choose road to code?</b>
        </h1>
    </div>